/// last updated may 10 2020
/// labeling for days old treatment, sample
/// set up variables
var LBS = $feature.AmountUsed
var Product = DomainName($feature,"Product") + ', '
/// if else statements
if($feature.Date == today()){
    var age =' today';
}
else var age = text(round(datediff(now(), $feature.Date, 'days'),0) + ' days ago on ' + text(date($feature.date),'ddd, ' + 'MMM ' + 'D'));


/// New Labels
if($feature.Product == 'Natular G (EPA#8329-80)' && (datediff(now(), $feature.Date, 'days'))<14){
var status = LBS + ' LBS of ' + Product + age;
}
else if($feature.Product == 'Vectobac GR (EPA#73049-486)' && (datediff(now(), $feature.Date, 'days'))<14){
var status = LBS + ' LBS of ' + Product + age;
}
else if($feature.Product == 'Vectobac 12AS (EPA#73049-38)' && (datediff(now(), $feature.Date, 'days'))<14){
var status = LBS + ' LBS of ' + Product + age;
}
else if($feature.Product == 'Kontrol Oil (EPA#73748-10)' && (datediff(now(), $feature.Date, 'days'))<7){
var status = LBS + ' LBS of ' + Product + age;
}
else if($feature.Product == 'Abate 1% (EPA#8329-17)' && (datediff(now(), $feature.Date, 'days'))<14){
var status = LBS + ' LBS of ' + Product + age;
}
else if($feature.Product == 'VectoMax FG (EPA#73049-429)' && (datediff(now(), $feature.Date, 'days'))<29){
var status = LBS + ' LBS of ' + Product + age;
}
else if($feature.Product == 'Duplex G (EPA#89459-93)' && (datediff(now(), $feature.Date, 'days'))<33){
var status = LBS + ' LBS of ' + Product + age;
}
else if($feature.Product == 'Natular G30 (EPA#8329-83)' && (datediff(now(), $feature.Date, 'days'))<37){
var status = LBS + ' LBS of ' + Product + age;
}

/// must include final else statement, or it will trigger a runtime error for var status
else{
    var status = ""
}
return status
